<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Michelin Rent</title>
<link rel="stylesheet" href="css/all.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="scripts/home.js"></script>

<body ng-app="homeApp" id="VRbody" style="
  overflow-y: hidden;
  overflow-x: hidden;">
    <div id="pageWarpper">

    <a id="" class="main_page_click" href="index.html#!/room_info">
            <img src="./images/main_page.gif" width="100%" height="100%"/> 

            <!-- 
        
        <video autoplay width="100%">
            <source src="./images/main_page.mp4" type="video/mp4" >
            </video>
            

            
             
            <p><a href="index.html#!/room_info">房屋資訊</a></p>
            <p><a href="index.html#!/confirm_to_rent">測試用建物資訊</a></p>
            <p><a href="index.html#!/rent_confirm">租賃確認</a></p>
            <p><a href="index.html#!/landlord_object_management">出租物件管理</a></p>
            <p><a href="index.html#!/reservation">賞屋預約提醒</a></p>
            <p><a href="index.html#!/pay">租賃約期繳款方式</a></p>
            <p><a href="index.html#!/pay_done">確認租賃</a></p>
            <p><a href="index.html#!/pay_list">租賃對帳查詢</a></p>
            <p><a href="index.html#!/booking">預約賞屋</a></p>
             -->
        </a>
        <!-- /contentWarpper -->
    </div>
    <!-- /pageWarpper -->


</body>

</html>