<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Michelin Rent</title>
<!-- <link rel="stylesheet" href="https://angular-ui.github.io/ui-calendar/bower_components/bootstrap-css/css/bootstrap.css">
<link rel="stylesheet" href="https://angular-ui.github.io/ui-calendar/bower_components/fullcalendar/dist/fullcalendar.css"> -->
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/liyang.css">
<link rel="stylesheet" href="css/landlord_management.css">
<style>
    #map {
        width: 95%;
        height: 200px;
        margin: 15px
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_9H-s54ZBTLrGXAL_Tp6XFCc_6QdsBnQ&callback=initMap&libraries=&v=weekly" defer></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<!-- <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.9.0.js"></script>
<script src="https://angular-ui.github.io/ui-calendar/bower_components/moment/moment.js"></script>
<script src="https://angular-ui.github.io/ui-calendar/bower_components/fullcalendar/dist/fullcalendar.js"></script>
<script src="https://angular-ui.github.io/ui-calendar/bower_components/fullcalendar/dist/gcal.js"></script>
<script src="https://angular-ui.github.io/ui-calendar/src/calendar.js"></script> -->
<script src="js/liyang.js"></script>
<script src="scripts/index.js"></script>
<script src="scripts/confirm_to_rent.js"></script>
<script src="scripts/landlord_object_management.js"></script>
<script src="scripts/reservation.js"></script>
<script src="scripts/pay.js"></script>
<script src="scripts/pay_done.js"></script>
<script src="scripts/pay_list.js"></script>
<script src="scripts/booking.js"></script>
<script src="scripts/room_info.js"></script>
<script src="scripts/rent_confirm.js"></script>

<body ng-app="myApp">
    <div id="pageWarpper">
        <div id="contentWarpper">
            <nav>
                <div class="navFunContainer leftFun"><button class="uiStyle"><img src="images/ic_purple_back.svg" title="back"></button></div>
                <div class="pageTitle"></div>
                <div class="navFunContainer rightFun"><button class="uiStyle"><img src="images/ic_purple_close.svg" title="close"></button></div>
            </nav>
            <div ng-view></div>
        </div>
        <!-- /contentWarpper -->
    </div>
    <!-- /pageWarpper -->


</body>

</html>